# iOS-development-links
A list of helper materials for iOS development 

## Git Links 

* https://github.com/didierbrun/DBPathRecognizer - helps to finger draw to text
* https://github.com/vsouza/awesome-ios - The mother of all list
* https://github.com/goktugyil/EZSwiftExtensions - Neat Extensions
* https://github.com/core-plot/core-plot - Ploting and Chart 
* https://github.com/hyperoslo/ImagePicker - Image Picker
* https://github.com/zekunyan/TTGSnackbar - Similar to Toast Message
* https://github.com/jathu/UIImageColors - Color from UIImageView
* [UI Testing Cheat Sheet](https://github.com/joemasilotti/UI-Testing-Cheat-Sheet#basic-functionality)

## Pods under review

* https://github.com/iclems/iOS-htmltopdf/issues?utf8=✓&q=pod
* https://github.com/brentnycum/BNHtmlPdfKit/issues
* https://github.com/Flipboard/FLEX?ref=producthunt
* https://github.com/Yalantis/DisplaySwitcher - Collection view layout switcher

## Stack Over flow
* [xib as view](http://stackoverflow.com/questions/24370061/assign-xib-to-the-uiview-in-swift)
* [Detect current device](http://stackoverflow.com/questions/24059327/detect-current-device-with-ui-user-interface-idiom-in-swift)
* http://stackoverflow.com/questions/24059327/detect-current-device-with-ui-user-interface-idiom-in-swift
* [Map view custom layout](http://stackoverflow.com/questions/32581049/mapkit-ios-9-detailcalloutaccessoryview-usage/32897201#32897201)
* [Events when loading View](http://stackoverflow.com/a/4502761/2100226)

## Style Guides

* https://github.com/hyperoslo/iOS-playbook/blob/master/style-guidelines/Swift.md

## YouTube

* [Facebook Pop Animation](https://www.youtube.com/watch?v=EdlM6zQ_ArI) 

## Gist

* https://gist.github.com/mattt/bd5e48ae461848cdbd1e
* [Image pop up](https://gist.github.com/williamhqs/13115ac665266750bd38)

## Inspiration

* http://samvlu.com
* https://medium.com/@samvlu/100-days-of-swift-736d45a19b63#.i6hdk4dxz
* https://github.com/allenwong/30DaysofSwift

## To Read

* http://useyourloaf.com/blog/printing-headers-and-footers-with-a-print-page-renderer/
* http://nshipster.com/uiprintinteractioncontroller/
* http://ericasadun.com/2015/05/21/swift-six-killer-features/ 
* https://medium.com/ios-os-x-development/perfect-smooth-scrolling-in-uitableviews-fd609d5275a5#.wd4ygcim1
* [iOS Architecture](https://medium.com/ios-os-x-development/ios-architecture-patterns-ecba4c38de52#.ojm6yg8sd)
* [iOS Developers Blog](http://blog.ios-developers.io)
* [View help 1](https://developer.apple.com/library/ios/documentation/WindowsViews/Conceptual/ViewPG_iPhoneOS/WindowsandViews/WindowsandViews.html)
* [View help 2](https://developer.apple.com/library/ios/documentation/WindowsViews/Conceptual/ViewPG_iPhoneOS/WindowsandViews/WindowsandViews.html)
* [lldb read](https://www.objc.io/issues/19-debugging/lldb-debugging/)
* Speech Recoginition iOS OpenEars  Nuance

## More Helps

* http://krakendev.io/blog/hipster-swift#noescape 
* http://stackoverflow.com/a/25169215/2100226 if Pod install takes for ever!!!
* [Create a new pod](http://code.tutsplus.com/tutorials/creating-your-first-cocoapod--cms-24332)
* [Autolayout symbolic breakpoint](http://nshint.io/blog/2015/08/17/autolayout-breakpoints/)

## Medium
* [iOS App Development](https://medium.com/ios-os-x-development) - Stories and technical tips about building apps for iOS, Apple Watch, and iPad/iPhone
* [Swift Programming](https://medium.com/swift-programming) - The Swift Programming Language
* [27 iOS open source libraries to skyrocket your development.](https://medium.com/app-coder-io/27-ios-open-source-libraries-to-skyrocket-your-development-301b67d3124c#.fahwawrwz)
* [52 people every iOS developer should follow on Twitter.](https://medium.com/app-coder-io/52-people-every-ios-developer-should-follow-on-twitter-25ca8915369a#.7s4c09udh)
 
## Icons
* https://icons8.com

## Backend
* http://telepat.io
* https://www.back4app.com
* https://batch.com

## Fonts
* https://www.google.com/fonts
* https://www.fontsquirrel.com

## Xcode Help
* [XCode Shortcuts](http://supereasyapps.com/blog/2014/9/15/14-xcode-time-saving-shortcuts-memorize-and-improve-your-productivity)

## Mac help
* [40 Terminal Tips and Tricks You Never Thought You Needed](http://computers.tutsplus.com/tutorials/40-terminal-tips-and-tricks-you-never-thought-you-needed--mac-51192)
* [To disable nssessionurlid](https://discussions.apple.com/message/30070768#30070768)
